stages:
  - install
  - test
  - build
  - publish

cache:
  paths:
    - node_modules/

Install:
    image: kirinnee/frontend-gitlab-runner
    stage: install
    script: yarn install --prefer-offline

Test:
    image: kirinnee/frontend-gitlab-runner
    stage: test
    script: yarn test

Build:
  stage: build
  image: kirinnee/frontend-gitlab-runner
  script: yarn build
  artifacts:
    paths:
      - dist/
      - types/

Deploy:
  only:
    - /^v.*$/
  except:
    - branches
  stage: publish
  image: kirinnee/frontend-gitlab-runner
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish

